stages:
  - test
  - deploy

test:
  image: golang:1.10.3
  stage: test
  script:
    - go test

deploy_aws:
  image: python:3.6-stretch
  stage: deploy
  before_script:
    - pip install awsebcli --upgrade --user
    - chmod +x ./.eb-config.sh
    - ./.eb-config.sh
    - git checkout master
  script:
    - /root/.local/bin/eb deploy eb-golang-main